{
  "profiles": {
    "Home.Web.MVC": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "app/Vk",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      },
      "dotnetRunMessages": "true",
      "nativeDebugging": false,
      "applicationUrl": "http://localhost:5601"
    }
  }
}